     JOBID       PARTITION                   NAME            USER    STATE         TIME   TIME_LIMIT  NODES                                   NODELIST(REASON)  CPUS
    330181          blaise                 (null)        gfreytag  RUNNING      1:16:22      2:00:00      1                                             blaise    88
    329850            hype   phenology-mtk-nomask         gralles  RUNNING        35:41   1-00:00:00      1                                              hype1    40
    330186            tupi          fletcher-Papi        fagraeff  RUNNING        16:33   1-00:00:00      1                                              tupi2    16
    330205           draco Original.216.dtlb_load       vsgirelli  RUNNING        10:12   1-00:00:00      1                                             draco4    32
    330206           draco Original.216.dtlb_load       vsgirelli  RUNNING         9:24   1-00:00:00      1                                             draco7    32
    330207           draco    Original.248.cycles       vsgirelli  RUNNING         5:08   1-00:00:00      1                                             draco6    32
    330208           draco  Original.248.branches       vsgirelli  RUNNING         4:57   1-00:00:00      1                                             draco2    32
    330209           draco Original.248.branch-mi       vsgirelli  RUNNING         3:18   1-00:00:00      1                                             draco3    32
    330318           draco  Original.120.branches       vsgirelli  RUNNING         2:06   1-00:00:00      1                                             draco1    32
    330215           draco Original.280.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330216           draco Original.280.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330217           draco    Original.312.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330218           draco  Original.312.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330219           draco Original.312.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330220           draco Original.312.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330221           draco Original.312.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330222           draco    Original.344.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330223           draco  Original.344.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330224           draco Original.344.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330225           draco Original.344.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330226           draco Original.344.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330227           draco    Original.376.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330228           draco  Original.376.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330229           draco Original.376.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330230           draco Original.376.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330231           draco Original.376.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330232           draco    Original.408.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330233           draco  Original.408.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330234           draco Original.408.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330235           draco Original.408.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330236           draco Original.408.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330237           draco    Original.440.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330238           draco  Original.440.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330239           draco Original.440.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330240           draco Original.440.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330241           draco Original.440.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330242           draco    Original.472.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330243           draco  Original.472.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330244           draco Original.472.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330245           draco Original.472.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330246           draco Original.472.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330247           draco    Original.504.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330248           draco  Original.504.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330249           draco Original.504.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330250           draco Original.504.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330251           draco Original.504.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330371           draco Original.440.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1         (ReqNodeNotAvail, UnavailableNodes:draco1)     1
    330372           draco    Original.472.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1         (ReqNodeNotAvail, UnavailableNodes:draco1)     1
    330373           draco  Original.472.branches       vsgirelli  PENDING         0:00   1-00:00:00      1         (ReqNodeNotAvail, UnavailableNodes:draco1)     1
    330374           draco Original.472.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1         (ReqNodeNotAvail, UnavailableNodes:draco1)     1
    330375           draco Original.472.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1         (ReqNodeNotAvail, UnavailableNodes:draco1)     1
    330376           draco Original.472.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1         (ReqNodeNotAvail, UnavailableNodes:draco1)     1
    330377           draco    Original.504.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1         (ReqNodeNotAvail, UnavailableNodes:draco1)     1
    330378           draco  Original.504.branches       vsgirelli  PENDING         0:00   1-00:00:00      1         (ReqNodeNotAvail, UnavailableNodes:draco1)     1
    330379           draco Original.504.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1         (ReqNodeNotAvail, UnavailableNodes:draco1)     1
    330380           draco Original.504.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1         (ReqNodeNotAvail, UnavailableNodes:draco1)     1
    330381           draco Original.504.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1         (ReqNodeNotAvail, UnavailableNodes:draco1)     1
    330182          blaise                 (null)        gfreytag  PENDING         0:00      2:00:00      1                                        (Resources)     1
    330210           draco Original.248.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                        (Resources)     1
    330211           draco Original.248.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330214           draco Original.280.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330212           draco    Original.280.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330213           draco  Original.280.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330252           draco    Original.120.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330253           draco  Original.120.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330254           draco Original.120.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330255           draco Original.120.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330256           draco Original.120.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330257           draco    Original.152.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330258           draco  Original.152.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330259           draco Original.152.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330260           draco Original.152.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330261           draco Original.152.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330262           draco    Original.184.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330263           draco  Original.184.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330264           draco Original.184.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330265           draco Original.184.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330266           draco Original.184.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330267           draco    Original.216.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330268           draco  Original.216.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330269           draco Original.216.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330270           draco Original.216.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330271           draco Original.216.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330272           draco    Original.248.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330273           draco  Original.248.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330274           draco Original.248.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330275           draco Original.248.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330276           draco Original.248.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330277           draco    Original.280.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330278           draco  Original.280.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330279           draco Original.280.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330280           draco Original.280.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330281           draco Original.280.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330282           draco    Original.312.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330283           draco  Original.312.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330284           draco Original.312.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330285           draco Original.312.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330286           draco Original.312.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330287           draco    Original.344.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330288           draco  Original.344.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330289           draco Original.344.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330290           draco Original.344.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330291           draco Original.344.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330292           draco    Original.376.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330293           draco  Original.376.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330294           draco Original.376.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330295           draco Original.376.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330296           draco Original.376.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330297           draco    Original.408.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330298           draco  Original.408.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330299           draco Original.408.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330300           draco Original.408.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330301           draco Original.408.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330302           draco    Original.440.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330303           draco  Original.440.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330304           draco Original.440.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330305           draco Original.440.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330306           draco Original.440.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330307           draco    Original.472.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330308           draco  Original.472.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330309           draco Original.472.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330310           draco Original.472.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330311           draco Original.472.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330312           draco    Original.504.cycles       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330313           draco  Original.504.branches       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330314           draco Original.504.branch-mi       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330315           draco Original.504.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
    330316           draco Original.504.dtlb_load       vsgirelli  PENDING         0:00   1-00:00:00      1                                         (Priority)     1
